[33mcommit 35e276aa52f5582a88814533977f3bdc04a0e2c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sergey Borodulin <sergei1234565@yandex.ru>
Date:   Sun Feb 28 18:28:14 2021 +0300

    Первый проект, добавил блок__элемент к модификаторам

[33mcommit aa586a60d16d1b69541b872e66fe7eeeaf743625[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergey Borodulin <sergei1234565@yandex.ru>
Date:   Sun Feb 28 13:23:40 2021 +0300

    Первый проект, работа над ошибками 2

[33mcommit 4d0eb3c87fe25c847d087440a50fe1a66060dafe[m
Author: Sergey Borodulin <sergei1234565@yandex.ru>
Date:   Sat Feb 27 20:54:29 2021 +0300

    Первый проект, исправлено 40 комментариев

[33mcommit 3359a821d45be0cfe12b997941b00b1710f66810[m
Author: Sergey Borodulin <sergei1234565@yandex.ru>
Date:   Fri Feb 26 12:27:00 2021 +0300

    Первый проект, подключён normalize

[33mcommit c0368f9bd410124fd50b077a90df19a93de6cb88[m
Author: Sergey Borodulin <sergei1234565@yandex.ru>
Date:   Fri Feb 26 12:25:43 2021 +0300

    Первый проект подключён normalize

[33mcommit ca2de126eab0a5ef5a0c60b8dfc23d28fcff8e1b[m
Author: Sergey Borodulin <sergei1234565@yandex.ru>
Date:   Fri Feb 26 12:22:15 2021 +0300

    Первый проект, подключен normalize

[33mcommit a410d9699e3f4f7a05569177ae4a3405e76553cd[m
Author: Sergey Borodulin <sergei1234565@yandex.ru>
Date:   Fri Feb 26 10:53:25 2021 +0300

    Первый проект

[33mcommit 3afb26da6f638617d6e33cc26eeb27e428c02f66[m
Author: Sergey Borodulin <sergei1234565@yandex.ru>
Date:   Fri Feb 26 10:46:53 2021 +0300

    Исправлен HTML

[33mcommit bdced2d17342ad9afb8e8628c740c91b4361c6d7[m
Author: Sergey Borodulin <sergei1234565@yandex.ru>
Date:   Fri Feb 26 10:25:41 2021 +0300

    Проектная работа 1

[33mcommit 5062d21311ac5abf203815f15e57bfd93f3bf248[m
Author: stown100 <79098438+stown100@users.noreply.github.com>
Date:   Tue Feb 23 17:14:42 2021 +0300

    Initial commit
